<!DOCTYPE html>
<html>
<head>
    <title>Transitions</title>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            background: gold;
            transition: width 2s;
        }

        #div1:hover {
            width: 200px;
        }

        #div2 {
            width: 100px;
            height: 100px;
            background: indianred;
            transition: width 2s, height 4s;
        }

        #div2:hover {
            width: 300px;
            height: 200px;
        }

        #div3 {
            width: 100px;
            height: 100px;
            background: cyan;
            transition: width 4s ease-in-out 2s, height 3s;
        }

        #div3:hover {
            width: 300px;
            height: 200px;
        }

        #div4 {
            width: 100px;
            height: 100px;
            background: darkblue;
            transition: width 4s, height 3s;
            transition-timing-function: ease 5s;
        }

        #div4:hover {
            width: 200px;
            height: 200px;
        }

        #div5 {
            width: 100px;
            height: 100px;
            background: forestgreen;
            transition: width 2s, height 2s, transform 2s;
        }

        #div5:hover {
            width: 200px;
            height: 200px;
            transform: rotate(120deg);
        }

    </style>
</head>
<body>
    <h1>Transitions are really cool, I find them very helpful in my layout.</h1>
    <h2>Hover over the box to see it change!</h2>
    <div id = "div1"></div><br>

    <h2>Now both the height and width will change over hover!</h2>
    <div id = "div2"></div><br>

    <h2>There will be a delay for the width, even when you hover off of it! Have no fear!</h2>
    <div id = "div3"></div>

    <h2>Another Example!</h2>
    <div id = "div4"></div>

    <h2>This has transform built into it too! Which prepares you for my Transform assignment!</h2>
    <div id = "div5"></div>


</body>
</html>