<!DOCTYPE <!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Domenick Casper | Ajax</title>
    <script type="text/javascript" src="ajax.js"></script>

    <style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
            background-color:darkcyan;
            color:black;
        }
        a {
            font-family:'Courier New', Courier, monospace;
			font-size: 40px;
            color:skyblue;  
            text-decoration: none;

        }
        table {
            margin: auto;
            border: 4px solid black;
            padding: 10px;
            width: 100%;
            font-size: 40px;
            text-align: center;
            background-color: bisque;
        }
        #cities {
            border: 4px solid black;
            padding: 10px;
            margin: auto;
            background-color:orange;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            text-transform: uppercase; 
            font-size: 25px;
        }
        #students {
            border: 4px solid black;
            padding: 10px;
            margin: auto;
            background-color:orange;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            text-transform: uppercase;
            font-size: 25px;
        }
        .button1 {
            background-color:skyblue;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button2 {
            background-color:crimson;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .button3 {
            background-color:darkgreen;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

    </style>
</head>
<body style="background-color:darkcyan">
    <header>
        <h1>This is a tale about why to use Ajax, changed my life!</h1>
    </header>
    <nav>
        <h2>
            <a href="../index.html">All Assignments</a>
        </h2>
        </nav>
    <section>
        <div id="cities">
            <h2 style="text-decoration: overline underline; font-size: 45px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Cities</h2>
            <h3>Choose a flippin country!</h3>
            <form action="">
                <select name="country" id="favoriteCountry" onchange="getCities()">
                    <option value="0">Choose</option>
                    <option value="1">USA</option>
                    <option value="2">Canada</option>
                    <option value="3">Mexico</option>
                    <option value="4">Russia</option>
                </select>
            </form>
            <!-- <input class="button1" type="button" value="RESET" onClick="clearCities()" /> -->
            <h3 style="font-family: cursive">These are the 10 Largest cities! You won't believe it!</h3>
            <table id="cityOfTables">
                <tr>
                    <th>City</th>
                    <th>Population</th>
                </tr>
            </table>
        </div>
        <div id="students">
            <h2 style="text-decoration: overline underline; font-size: 45px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Students</h2>
            <h3>You have to pick one of these, so don't be rebelious!(ex. json.txt or json1.txt)</h3>
            <input  name="inputFile" onclick="resetFile(this.value)" id="pJSON" value="json.txt" size="20">
            <input class="button2" type="button" value="PARSE JSON" onclick="getFile()"/>
            <input class="button3" type="button" value="RESET JSON" onclick="clearFile()"/>
            <h3 style="font-family: cursive">You still, haven't found, what you're looking for.</h3>
            <table id="tablesOfStudents">
                <tr>
                    <th>First</th>
                    <th>Last</th>
                    <th>Address</th>
                    <th>Major</th>
                    <th>GPA</th>
                </tr>
            </table>
        </div>
    </section>
    
</body>
</html>